html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  background: #c7e61a
}

.desktop-header {
  display: none
}

.container {
  width: 100%;
  height: 100dvh;
}

.cards {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
  touch-action: pan-x;
  scroll-snap-type: x mandatory;
  gap: 0;
  padding: 0;
  background-color: rgb(214, 129, 18);
}

.slider {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}

.card {
  box-sizing: border-box;
  width: 86%;
  height: 90%;
  border-radius: 12px;
  background:
    radial-gradient(circle at center, rgba(255, 255, 0, 0.5), rgba(0, 128, 0, 0.5)) padding-box,
    linear-gradient(to right, red, blue) padding-box,
    linear-gradient(to right, orange, purple) border-box;
  border: 3vw solid transparent;
  padding: 1rem;
  box-shadow: 0 0 0 1px #0aac25, 0 10px 30px rgba(12, 164, 202, 0.08);
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  background: #ddd;
}

/*.slider { outline: 10px dashed rgb(16, 17, 16); }
.card   { outline: 10px dashed rgb(243, 245, 240); }
.slider { box-shadow: inset 0 0 0 10px #c725b9; }
.card   { box-shadow: inset 0 0 0 10px #f0f1f5; }*/